# visual-basic-walkthrough

./: README.md
ArraysDATA/: ArraysDATA.sln
ArraysDATA/ArraysDATA/: ArraysDATA.vbproj  Program.vb
Calling Methods/: Calling Methods.sln
Calling Methods/Calling Methods/: Calling Methods.vbproj  Program.vb
ClassLibrary1/: Class1.vb  ClassLibrary1.sln
ClassLibrary2/: ClassLibrary2.vbproj
ComplexIFStatement/: ComplexIFStatement.sln  ComplexIFStatement.vbproj  Program.vb
Decisions/: Decisions.sln
Decisions/Decisions/: Decisions.vbproj  Program.vb
GracefullyHandlingExceptions/: GracefullyHandlingExceptions.sln  GracefullyHandlingExceptions.vbproj  Program.vb
Hello/: Hello.sln
Hello/Hello/: Hello.vbproj  Program.vb
Iteration Statement/iteration_statement/: Program.vb  iteration_statement.vbproj
MyClient/: MyClient.sln  MyClient.vbproj  Program.vb
MyNamespace/: MyNamespace.sln  MyNamespace.vbproj  Program.vb
MyNamespace/My Project/: launchSettings.json
ObjectLifeTime/: ObjectLifeTime.sln
ObjectLifeTime/ObjectLifeTime/: Car.vb  ObjectLifeTime.vbproj  Program.vb
OperationExpressionsStatements/: OperationExpressionsStatements.sln
OperationExpressionsStatements/OperationExpressionsStatements/: OperationExpressionsStatements.vbproj  Program.vb
ResolvingReferences/: ResolvingReferences.sln
ResolvingReferences/ResolvingReferences/: Program.vb  ResolvingReferences.vbproj
SimpleClasses/: SimpleClasses.sln
SimpleClasses/SimpleClasses/: Car.vb  Program.vb  SimpleClasses.vbproj
TypicalConsoleApplication/: Program.vb  TypicalConsoleApplication.sln  TypicalConsoleApplication.vbproj
UnderstadingCollections/: Book.vb  Car.vb  Program.vb  UnderstadingCollections.sln  UnderstadingCollections.vbproj
UnderstandingEnumerations/: Program.vb  Superhero.vb  TODO.vb  UnderstandingEnumerations.sln  UnderstandingEnumerations.vbproj
UnderstandingEvents/: Program.vb  UnderstandingEvents.sln  UnderstandingEvents.vbproj
UnderstandingLINQ/: Car.vb  Program.vb  UnderstandingLINQ.sln  UnderstandingLINQ.vbproj
UnderstandingScope/: UnderstandingScope.sln
UnderstandingScope/UnderstandingScope/: Car.vb  Program.vb  UnderstandingScope.vbproj
UnderstandngSelectCase/: Program.vb  UnderstandngSelectCase.sln  UnderstandngSelectCase.vbproj
Variable/: Variable.sln
Variable/Variable/: Program.vb  Variables.vbproj
Webscrape/: Program.vb  Webscrape.sln  Webscrape.vbproj
While Iteration/: While Iteration.sln
WorkingWithDatesAndTimes/: WorkingWithDatesAndTimes.sln
WorkingWithStrings/: WorkingWithStrings.sln
iteration_statement/: iteration_statement.sln
(+6 files in other folders)
